<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My CV</title>
  <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<div id="head">
  <img id="dp" src="img/MyPic.png" alt="My Picture">
  <div id="intro">
    <h1 id="name">Faizan Ahmed</h1>
    <a id="nistLink" href="https://www.nist.edu/">
      <p id="current">B.Tech.<br>Computer Science and Engineering<br>NIST Institute of Science and Technology,
        Berhampur</p>
    </a>
  </div>
</div>
<div id="detail">
  <section class="iconbox"><img class="icon" src="img/Person.png" alt="Symbol for Gender">
    <p>Male</p></section>
  <section class="iconbox"><img class="icon" src="img/Calendar.png" alt="Symbol for DOB">
    <p>01/07/2002</p></section>
  <section class="iconbox"><img class="icon" src="img/Phone.png" alt="Symbol for Phone">
    <a class="boxLink" href="https://wa.me/+917909045539"><p>+91-7909045539</p></a></section>
  <section class="iconbox"><img class="icon" src="img/Email.png" alt="Symbol for Email">
    <a class="boxLink" href="mailto:faizanahmed0107@gmail.com"><p>faizanahmed0107@gmail.com</p></a></section>
  <section class="iconbox"><img class="icon" src="img/GitHub.png" alt="Symbol for GitHub">
    <a class="boxLink" href="https://github.com/MrUnknown101331"><p>GitHub</p></a></section>
  <section class="iconbox"><img class="icon" src="img/LinkedIn.png" alt="Symbol for LinkedIn">
    <a class="boxLink" href="https://www.linkedin.com/in/faizan-ahmed-a947791b0"><p>LinkedIn</p></a></section>
  <section class="iconbox"><img class="icon" src="img/Home.png" alt="Symbol for Home">
    <a class="boxLink" href="https://www.google.com/maps/place/Jamshedpur"><p>Jamshedpur, Jharkhand</p></a></section>
</div>

<section id="content">
  <div>
    <img class="headerIcon" src="img/Education.png" alt="icon for Education">
    <h2 class="header">EDUCATION</h2>
  </div>
  <ul>
    <li>
      <h3>B.Tech.</h3>
      <div class="instiName">
        <p>NIST Institute of Science and Technology, Berhampur</p>
        <p class="date">2022-2026</p>
      </div>
      <p class="instiDetail">Current CGPA - 9.80</p>
    </li>
    <li>
      <h3>Intermediate</h3>
      <div class="instiName">
        <p>Church School Beldih, Jamshedpur</p>
        <p class="date">2021</p>
      </div>
      <p class="instiDetail">affiliated to ICSE</p>
      <p class="instiDetail">Percentage Secured - 90.5%</p>
    </li>
    <li>
      <h3>Secondary</h3>
      <div class="instiName">
        <p>Church School Beldih, Jamshedpur</p>
        <p class="date">2019</p>
      </div>
      <p class="instiDetail">affiliated to ICSE</p>
      <p class="instiDetail">Percentage Secured - 95.2%</p>
    </li>
  </ul>

  <hr>

  <div>
    <img class="headerIcon" src="img/Skills.png" alt="icon for Skills">
    <h2 class="header">SKILLS</h2>
  </div>
  <ul>
    <li>
      <h3>Programming :</h3>
      <p class="skillDetail"> Java, C, Python, HTML, CSS, SQL plus</p>
    </li>
  </ul>
</section>
</body>
</html>
